{
  "name": "name-contests-api",
  "version": "1.0.0",
  "description": "Name contests API",
  "author": "Samer Buna",
  "license": "ISC",
  "scripts": {
    "start": "node lib/index",
    "pretest": "eslint --ignore-path .gitignore ."

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjscamp/name-contests.git"
  },
  "keywords": [
    "graphql"
  ],
  "bugs": {
    "url": "https://github.com/reactjscamp/name-contests/issues"
  },
  "homepage": "https://github.com/reactjscamp/name-contests#readme",
  "dependencies": {
    "express": "4.18.2",
    "express-graphql": "0.8.0",
    "graphql": "14.3.1",
    "humps": "2.0.1",
    "mongodb": "^2.1.18",
    "pg": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "6.0.1",
    "nodemon": "1.19.1"
  }
}
